<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="People.Class.User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Class\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="People.Class.Employee">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAYAAAA=</HashCode>
      <FileName>Class\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="People.Class.Client">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Class\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>