<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Storage.Class.Vehicle">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAEQAAIAAAAAAAAAQAAAAAAAAAAAgAAAIFAAA=</HashCode>
      <FileName>Class\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Storage.Class.Motorcycle">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAIAAAAAAQAAAAAAAAAAAQAAAAAE=</HashCode>
      <FileName>Class\Motorcycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Storage.Class.Bicycle">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>Class\Bicycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Class.Automobile">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAEAAAAAAAAIAAAAAAQAAAAAAAAAAAQAAAAAE=</HashCode>
      <FileName>Class\Automobile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Storage.Class.Airplane">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAgAA=</HashCode>
      <FileName>Class\Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Storage.Interface.IDataSheet">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IDataSheet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Storage.Interface.IMotor">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMotor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>